@media (min-width: 900px) {
  .banner {
    height: 529px;
    display: flex;
    padding: 80px;
    align-items: center;
    align-self: stretch;
    justify-content: center;
    @media (min-width: 900px) and (max-width: 1000px) {
      padding: 80px 40px;
    }
    &__heading {
      position: relative;
      top: 74.5px;
      display: flex;
      width: 50%;
      height: 220px;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      align-self: stretch;
      @media (min-width: 900px) and (max-width: 1000px) {
        width: 60%;
      }
    }
    &__hero {
      width: 50%;
      height: 278px;
      flex-shrink: 0;
      display: flex;
      height: 369px;
      padding: 45px 0px 46px 0px;
      justify-content: center;
      align-items: center;

      @media (min-width: 900px) and (max-width: 1000px) {
        width: 40%;
      }
    }
  }
}
@media (max-width: 900px) {
  .bannerMob {
    display: flex;
    width: 100%;
    padding: 20px 16px;

    justify-content: center;
    align-items: center;
    gap: 12px;
    @media (max-width: 600px) {
      flex-direction: column;
    }
    &__heading {
      width: 50%;
      height: 114px;
      display: flex;
      text-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      @media (max-width: 600px) {
        width: 100%;
      }
      &__content {
        @include w-36-800-110Mob;
      }
      &__note {
        @include p-16-400-160Mob;
      }
    }
    &__hero {
      display: flex;
      width: 50%;
      height: 179px;
      padding: 21.829px 0px 22.314px 0px;
      justify-content: center;
      align-items: center;

      @media (max-width: 600px) {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (max-width: 1100px) {
        width: 230px;
      }
    }
  }
}
